# OmniRepair

./: .gitignore  BUILDING.md  CHANGELOG.md  LICENSE  README.md  build.ps1  compile.ps1  mvnw.cmd  pom.xml  quick-build.bat  temp_original.java
.qwen/: settings.json
src/main/java/com/github/Syaaddd/omniRepair/: OmniRepair.java
src/main/java/com/github/Syaaddd/omniRepair/commands/: RepairCommand.java
src/main/java/com/github/Syaaddd/omniRepair/economy/: EconomyHandler.java
src/main/java/com/github/Syaaddd/omniRepair/gui/: GUIManager.java  RepairGUI.java
src/main/java/com/github/Syaaddd/omniRepair/integration/: CustomEnchantHook.java  MMOItemsHook.java  VaultHook.java
src/main/java/com/github/Syaaddd/omniRepair/listeners/: GUIListener.java  RepairListener.java
src/main/java/com/github/Syaaddd/omniRepair/repair/: MMOItemsRepair.java  RepairHandler.java  VanillaRepair.java
src/main/java/com/github/Syaaddd/omniRepair/utils/: ItemUtils.java  LoreUpdater.java  NBTProtection.java
src/main/resources/: config.yml  messages.yml  plugin.yml
